= simple_form_for [@organization, @project, @help_ticket] do |f|
  - if @help_ticket.errors.any?
    #error_explanation
      h2 = "#{pluralize(@help_ticket.errors.count, "error")} prohibited this help_ticket from being saved:"
      ul
        - @help_ticket.errors.full_messages.each do |message|
          li = message


  .field
    = f.input :subject

  .field
    = f.input :body

  .field
    = f.input :urgent

  .actions = f.submit
