.container
  h1 Listing help_tickets

  table.table.table-sm
    thead
      tr
        th Subject
        th Body
        th Urgent
        th Status
        th
        th
        th

    tbody
      - @help_tickets.each do |help_ticket|
        tr
          td = help_ticket.subject
          td = help_ticket.body
          td = help_ticket.urgent
          td = help_ticket.status
          td = link_to 'Show', help_ticket
          td = link_to 'Edit', edit_organization_project_help_ticket_path(@organization, @project, help_ticket)
          td = link_to 'Destroy', [@organization, @project, help_ticket], data: { confirm: 'Are you sure?' }, method: :delete

  br

  = link_to 'New Help ticket', new_organization_project_help_ticket_path(@organization, @project)
