= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :organization
    = f.text_field :organization
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :secret_key
    = f.text_field :secret_key
  .field
    = f.label :status
    = f.number_field :status
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
