= simple_form_for [@organization, @project] do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message


  .field
    = f.input :title
  .field
    = f.input :status, collection: Project.statuses.keys
  .field
    = f.input :description
  .actions = f.submit
