.container
  h1 Listing projects

  table.table.table-hover.table-striped
    thead
      tr
        th Organization
        th Title
        th Status
        th
        th
        th

    tbody
      - @projects.each do |project|
        tr
          td = project.organization
          td = project.title
          td = project.status
          td = link_to 'Show', [@organization, project]
          td = link_to 'Edit', edit_organization_project_path(@organization, project)
          td = link_to 'Destroy', [@organization, project], data: { confirm: 'Are you sure?' }, method: :delete

  br

  = link_to 'New Project', new_organization_project_path(@organization)
