h1 Listing projects

table
  thead
    tr
      th Organization
      th Title
      th Secret key
      th Status
      th Description
      th
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.organization
        td = project.title
        td = project.secret_key
        td = project.status
        td = project.description
        td = link_to 'Show', project
        td = link_to 'Edit', edit_project_path(project)
        td = link_to 'Destroy', project, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Project', new_project_path
