p#notice = notice

p
  strong Organization:
  = @project.organization
p
  strong Title:
  = @project.title
p
  strong Secret key:
  = @project.secret_key
p
  strong Status:
  = @project.status
p
  strong Description:
  = @project.description

=> link_to 'Edit', edit_project_path(@project)
'|
=< link_to 'Back', projects_path
